<html>

<head>
    <title>Audiotarky | Blog</title>
    <meta name="monetization" content="{{site.ilp}}">
    <meta charset="utf-8">
    <meta name="description"
        content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap');

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            color: #2a2f33;
            background-color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }

        h1,
        h2 {
            font-family: 'Bebas Neue', cursive;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #2a2f33;
        }

        h1,
        h2,
        p,
        blockquote {
            padding: 1rem;
            margin: 0;
        }

        .post-info {
            font-size: 1rem;
            padding: 1rem;
        }

        .post-info-landing {
            margin-top: -60px;
        }

        .small {
            font-size: 0.9rem;
        }

        hr {
            border: 0;
            height: 1px;
            background: #FFAEBC;
            background-image: linear-gradient(to right, #FFAEBC, whitesmoke, #FFAEBC);
            color: whitesmoke;
            width: 100%;
            margin: 0;
            padding: 0
        }

        h3,
        p {
            padding: 0em 15% 4rem;
            text-align: left;
        }

        ul {

            text-align: left;
            padding: 0rem 20% 4rem;
        }

        @media (min-width: 768px) {
            body {
                font-size: calc(0.5rem + ((1vw - 7.68px) * 0.6944));

                /* Safari resize fix */
                min-height: 0vw;
            }
        }

        /* Prevent scaling beyond this breakpoint */
        @media (min-width: 1920px) {
            body {
                font-size: 16px;
            }

        }

        h1 {
            font-size: 10rem;
            padding-bottom: 0rem;
            padding-top: 10rem;
            background: linear-gradient(225deg, #FFAEBC, #FBE7C6, #B4F8C8, #A0E7E5, #d9abff);
            background-size: 300% 300%;
            box-sizing: border-box;
            display: table;
            height: 50vh;
            margin: 0;
            position: relative;
            width: 100vw;
            -webkit-animation: Rainbow 25s ease infinite;
            -moz-animation: Rainbow 25s ease infinite;
            animation: Rainbow 25s ease infinite;
        }

        @-webkit-keyframes Rainbow {
            0% {
                background-position: 94% 0%;
            }

            50% {
                background-position: 7% 100%;
            }

            100% {
                background-position: 94% 0%;
            }
        }

        footer {
            margin-top: 4rem;
            padding: 2.5rem 2.5rem;
            background-color: #2a2f33;
            color: whitesmoke;
        }

        footer>p,
        footer>ul {
            text-align: center;
            font-size: 1rem;
            padding: 1.5rem;
        }

        footer a,
        footer a:link,
        footer a:visited,
        footer a:hover,
        footer a:active,
        footer li {
            color: whitesmoke;
        }

        h1 {
            color: whitesmoke;
            text-shadow: rgb(42, 47, 51, 0.75) 1px 1px 2px;
        }

        h2 {
            padding: 4rem;
            font-size: 4rem;
        }

        h3 {
            font-size: 3rem;
            text-align: left;
            padding-bottom: 0;
        }

        p,
        li {
            font-size: 1.5rem;
        }

        h2+p,
        h3+p {
            padding-top: 0em;
        }

        blockquote p {
            font-size: 1.5rem;
            text-align: center;
            display: inline;
            font-style: italic;
            padding: 0em
        }

        blockquote {
            margin: 10px 15%;
            quotes: "\201C""\201D""\2018""\2019";
            text-align: left;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        .social-media-list {
            font-size: 15px;
            color: #2a2f33;
            display: inline-block;
            list-style: none;
        }

        .social-media-list>li {
            display: inline-block;
            padding: 1rem;
        }

        .icon>svg {
            display: inline-block;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .left {
            text-align: left;
            padding: 1rem 15%;
        }

        img {
            border: 1px solid #2a2f33;
            -webkit-filter: drop-shadow(1px 1px 2px rgb(42, 47, 51, 0.75));
            filter: drop-shadow(1px 1px 2px rgb(42, 47, 51, 0.75));
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        img.tweet {
            text-align: center;
            width: 600px;
        }
    </style>
</head>

<body>
    {{content}}
    <footer>
        <p>{{ site.description }}</p>
        <ul class="social-media-list">
            <li>{% include icon-twitter.html username=site.twitter_username %}</li>
            <li>|</li>
            <li>{% include icon-github.html username=site.github_username %}</li>
            <li>|</li>
            <li><a href="https://forms.gle/7irCZKrSUaZjRnZk7">Be a beta artist!</a></li>
        </ul>
        <p>&copy; <a href="https://audiotarky.com">Audiotarky</a>, 2020</p>
    </footer>

    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" site="YQNJDRYJ" defer></script>
    <!-- / Fathom -->
    <script>
        document.addEventListener('DOMContentLoaded', function (e) {
            if (document.monetization) {
                window.fathom.trackGoal('8JTCX8UU', 0);
            };
        });
    </script>
</body>

</html>